{
  "name": "whatsapp-client",
  "version": "1.0.0",
  "description": "WhatsApp Web Client using Baileys API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "qrcode": "^1.5.3",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "pino": "^8.15.0",
    "fs-extra": "^11.1.1",
    "mime-types": "^2.1.35",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "messaging",
    "api"
  ],
  "author": "WhatsApp Client",
  "license": "MIT"
}
