                            </div>
                        </div>

                        <!-- Tools Tab -->
                        <div class="tab-pane fade h-100" id="tools" role="tabpanel" aria-labelledby="tools-tab">
                            <div class="p-3">
                                <div class="accordion" id="toolsAccordion">
                                    <!-- Templates -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                                                    data-bs-target="#templatesCollapse" aria-expanded="true" 
                                                    aria-controls="templatesCollapse">
                                                <i class="fas fa-file-alt me-2"></i> Message Templates
                                            </button>
                                        </h2>
                                        <div id="templatesCollapse" class="accordion-collapse collapse show" 
                                             data-bs-parent="#toolsAccordion">
                                            <div class="accordion-body">
                                                <button class="btn btn-primary btn-sm mb-3" id="addTemplateBtn">
                                                    <i class="fas fa-plus"></i> Add Template
                                                </button>
                                                <div id="templatesList">
                                                    <!-- Templates will be populated here -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Contact Groups -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                                    data-bs-target="#contactGroupsCollapse" aria-expanded="false" 
                                                    aria-controls="contactGroupsCollapse">
                                                <i class="fas fa-layer-group me-2"></i> Contact Groups
                                            </button>
                                        </h2>
                                        <div id="contactGroupsCollapse" class="accordion-collapse collapse" 
                                             data-bs-parent="#toolsAccordion">
                                            <div class="accordion-body">
                                                <button class="btn btn-primary btn-sm mb-3" id="addContactGroupBtn">
                                                    <i class="fas fa-plus"></i> Add Group
                                                </button>
                                                <div id="contactGroupsList">
                                                    <!-- Contact groups will be populated here -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Bulk Messaging -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                                    data-bs-target="#bulkMessagingCollapse" aria-expanded="false" 
                                                    aria-controls="bulkMessagingCollapse">
                                                <i class="fas fa-broadcast-tower me-2"></i> Bulk Messaging
                                            </button>
                                        </h2>
                                        <div id="bulkMessagingCollapse" class="accordion-collapse collapse" 
                                             data-bs-parent="#toolsAccordion">
                                            <div class="accordion-body">
                                                <button class="btn btn-warning btn-sm" id="bulkMessageBtn">
                                                    <i class="fas fa-paper-plane"></i> Send Bulk Message
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Chat Area -->
            <div class="col-md-9 p-0 main-content">
                <div class="d-flex flex-column h-100">
                    <!-- QR Code Section (shown when not connected) -->
                    <div id="qrSection" class="d-flex justify-content-center align-items-center h-100" style="display: none;">
                        <div class="text-center">
                            <h3 class="mb-4">Scan QR Code to Connect</h3>
                            <div id="qrCodeContainer" class="mb-3">
                                <!-- QR Code will be displayed here -->
                            </div>
                            <p class="text-muted">
                                <i class="fas fa-mobile-alt me-2"></i>
                                Open WhatsApp on your phone → Settings → Linked Devices → Link a Device
                            </p>
                        </div>
                    </div>

                    <!-- Chat Header -->
                    <div id="chatHeader" class="chat-header bg-light border-bottom p-3" style="display: none;">
                        <div class="d-flex align-items-center">
                            <div class="chat-avatar me-3">
                                <i class="fas fa-user-circle fa-2x text-secondary"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="mb-0" id="chatName">Select a contact to start messaging</h6>
                                <small class="text-muted" id="chatStatus">Click on a contact or group</small>
                            </div>
                            <div class="chat-actions">
                                <button class="btn btn-outline-secondary btn-sm me-2" id="chatInfoBtn">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" id="clearChatBtn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Messages Area -->
                    <div id="messagesArea" class="messages-area flex-grow-1 p-3" style="display: none;">
                        <div id="messagesList" class="messages-list">
                            <!-- Messages will be populated here -->
                        </div>
                    </div>

                    <!-- Message Input -->
                    <div id="messageInput" class="message-input bg-light border-top p-3" style="display: none;">
                        <div class="row g-2">
                            <div class="col">
                                <div class="input-group">
                                    <button class="btn btn-outline-secondary" type="button" id="attachBtn">
                                        <i class="fas fa-paperclip"></i>
                                    </button>
                                    <input type="text" class="form-control" id="messageText" 
                                           placeholder="Type a message..." maxlength="4096">
                                    <button class="btn btn-success" type="button" id="sendBtn">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2" id="mediaPreview" style="display: none;">
                            <div class="col">
                                <div class="media-preview-container">
                                    <!-- Media preview will be shown here -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Welcome Screen -->
                    <div id="welcomeScreen" class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-center">
                            <i class="fab fa-whatsapp fa-5x text-success mb-4"></i>
                            <h2>WhatsApp Web Client</h2>
                            <p class="text-muted">Send and receive messages without keeping your phone online.</p>
                            <p class="text-muted">Select a contact or group to start messaging.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    
    <!-- Template Modal -->
    <div class="modal fade" id="templateModal" tabindex="-1" aria-labelledby="templateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="templateModalLabel">Message Template</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="templateForm">
                        <div class="mb-3">
                            <label for="templateName" class="form-label">Template Name</label>
                            <input type="text" class="form-control" id="templateName" required>
                        </div>
                        <div class="mb-3">
                            <label for="templateContent" class="form-label">Message Content</label>
                            <textarea class="form-control" id="templateContent" rows="5" required 
                                      placeholder="Use {{variable}} for dynamic content"></textarea>
                            <div class="form-text">
                                Use double curly braces for variables, e.g., {{name}}, {{company}}
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="templateVariables" class="form-label">Variables (comma-separated)</label>
                            <input type="text" class="form-control" id="templateVariables" 
                                   placeholder="name, company, product">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveTemplateBtn">Save Template</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Group Modal -->
    <div class="modal fade" id="contactGroupModal" tabindex="-1" aria-labelledby="contactGroupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactGroupModalLabel">Contact Group</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="contactGroupForm">
                        <div class="mb-3">
                            <label for="contactGroupName" class="form-label">Group Name</label>
                            <input type="text" class="form-control" id="contactGroupName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Select Contacts</label>
                            <div class="form-control contact-selector" style="height: 200px; overflow-y: auto;">
                                <div id="contactGroupSelector">
                                    <!-- Contact checkboxes will be populated here -->
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveContactGroupBtn">Save Group</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Message Modal -->
    <div class="modal fade" id="bulkMessageModal" tabindex="-1" aria-labelledby="bulkMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bulkMessageModalLabel">Send Bulk Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Select Recipients</h6>
                            <div class="mb-3">
                                <select class="form-select" id="recipientSource">
                                    <option value="individual">Individual Contacts</option>
                                    <option value="group">Contact Groups</option>
                                    <option value="whatsapp-groups">WhatsApp Groups</option>
                                </select>
                            </div>
                            <div class="form-control" style="height: 300px; overflow-y: auto;">
                                <div id="bulkRecipientSelector">
                                    <!-- Recipients will be populated here -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Message</h6>
                            <div class="mb-3">
                                <select class="form-select" id="bulkMessageSource">
                                    <option value="custom">Custom Message</option>
                                    <option value="template">Use Template</option>
                                </select>
                            </div>
                            <div id="customMessageDiv">
                                <textarea class="form-control" id="bulkMessageText" rows="10" 
                                          placeholder="Enter your message here..."></textarea>
                            </div>
                            <div id="templateMessageDiv" style="display: none;">
                                <select class="form-select mb-3" id="bulkTemplateSelect">
                                    <option value="">Select a template...</option>
                                </select>
                                <div id="templateVariablesDiv">
                                    <!-- Template variables will be shown here -->
                                </div>
                            </div>
                            <div class="mt-3">
                                <label for="messageDelay" class="form-label">Delay between messages (ms)</label>
                                <input type="number" class="form-control" id="messageDelay" value="1000" min="500" max="5000">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-warning" id="sendBulkMessageBtn">
                        <i class="fas fa-paper-plane"></i> Send Messages
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- File Upload Modal -->
    <div class="modal fade" id="fileUploadModal" tabindex="-1" aria-labelledby="fileUploadModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="fileUploadModalLabel">Send File</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="fileUploadForm" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="fileInput" class="form-label">Select File</label>
                            <input type="file" class="form-control" id="fileInput" accept="*/*">
                            <div class="form-text">
                                Supported: Images, Videos, Documents, Audio files (Max: 50MB)
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="fileCaption" class="form-label">Caption (optional)</label>
                            <textarea class="form-control" id="fileCaption" rows="3" 
                                      placeholder="Add a caption to your file..."></textarea>
                        </div>
                        <div id="filePreview" class="mb-3" style="display: none;">
                            <!-- File preview will be shown here -->
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="sendFileBtn">
                        <i class="fas fa-paper-plane"></i> Send File
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.3/qrcode.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
